<!DOCTYPE html>
<html lang="en">
 <head>
 <title><%= htmlWebpackPlugin.options.title %></title>
 <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #FFF0E0;
        color: #333333;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 20px;
    }
    h1 {
        color: #FF5900;
        margin-bottom: 10px;
    }
    h2 {
        color: #A63A00;
        margin: 5px 0;
    }
    a h3 {
        color: #BF6230;
        text-decoration: none;
        margin-top: 20px;
        border: 2px solid #FF5900;
        padding: 8px 16px;
        border-radius: 8px;
        transition: 0.3s;
    }
    a h3:hover {
        background-color: #FF8240;
        color: #FFF0E0;
    }
</style>
 </head>
 <body>
 <div id="root"></div>
<h1>Мої хобі</h1>
<h2>- Малювання</h2>
<h2>- Розробка ігор</h2>
<h2>- Відеоігри</h2>
<h2>- Читання детективних історій</h2>
<h2>- Вивчення психології</h2>
<a href="index.html"><h3>На головну</h3></a>
 </body>
</html> 